PORT=3009
DB_HOST=localhost
DB_USER=neelus
DB_PASSWORD=1234
DB_NAME=moengage
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcyMTQwMTk4NCwiZXhwIjoxNzIxNDA1NTg0fQ.Sw7s_RQIbwNmQ5MBqwnQYcNoO4AkRQ4s85pmAmOH2YI